Game=(ClassName=AoPrototype.AoGameInfo,GameName=AoPrototype.AoGameInfo.GameName,TeamGame=0,GameAcronym=AO,MapPrefix=AO-,Description=AoPrototype.AoGameInfo.Description,FallbackName="Alien Swarm",FallbackDesc="Just another bug hunt")
Game=(ClassName=AoPrototype.AoGameInfoBriefing,GameName=AoPrototype.AoGameInfoBriefing.GameName,TeamGame=0,GameAcronym=AO,MapPrefix=AO-,Description=AoPrototype.AoGameInfoBriefing.Description,FallbackName="Alien Swarm",FallbackDesc="Just another bug hunt")
Game=(ClassName=AoPrototype.AoTutorial,GameName=AoPrototype.AoTutorial.GameName,TeamGame=0,GameAcronym=AO,MapPrefix=AO-,Description=AoPrototype.AoTutorial.Description,FallbackName="Alien Swarm",FallbackDesc="Just another bug hunt")
Weapon=(ClassName=AoPrototype.AoAlienClaws,PickupClassName=XWeapons.ShieldGunPickup,FriendlyName=AoPrototype.AoAlienClaws.ItemName,FallbackName="Claws",FallbackDesc="Claws")
Weapon=(ClassName=AoPrototype.AoAutoGun,PickupClassName=AoPrototype.AoAutogunPickup,AttachmentClassName=AoPrototype.AoAutogunAttachment,FriendlyName=AoPrototype.AoAutoGun.ItemName,FallbackName="Autogun",FallbackDesc="Autogun")
Weapon=(ClassName=AoPrototype.AoFlamethrower,PickupClassName=AoPrototype.AoFlamethrowerPickup,AttachmentClassName=AoPrototype.AoFlamethrowerAttachment,FriendlyName=AoPrototype.AoFlamethrower.ItemName,FallbackName="Flamer",FallbackDesc="Flamer")
Weapon=(ClassName=AoPrototype.AoPistol,PickupClassName=AoPrototype.AoPistolPickup,AttachmentClassName=AoPrototype.AoPistolAttachment,FriendlyName=AoPrototype.AoPistol.ItemName,FallbackName="Pistol",FallbackDesc="Pistol")
Weapon=(ClassName=AoPrototype.AoPrototypeRifle,PickupClassName=AoPrototype.AoPrototypeRiflePickup,AttachmentClassName=AoPrototype.AoPrototypeRifleAttachment,FriendlyName=AoPrototype.AoPrototypeRifle.ItemName,FallbackName="P-Rifle",FallbackDesc="P-Rifle")
Weapon=(ClassName=AoPrototype.AoRifle,PickupClassName=AoPrototype.AoRiflePickup,AttachmentClassName=AoPrototype.AoRifleAttachment,FriendlyName=AoPrototype.AoRifle.ItemName,FallbackName="Rifle",FallbackDesc="Rifle")
Weapon=(ClassName=AoPrototype.AoScanner,PickupClassName=AoPrototype.AoPickupScanner,AttachmentClassName=AoPrototype.AoScannerAttachment,FriendlyName=AoPrototype.AoScanner.ItemName,FallbackName="Tracker",FallbackDesc="Tracker")
Weapon=(ClassName=AoPrototype.AoShotgun,PickupClassName=AoPrototype.AoShotgunPickup,AttachmentClassName=AoPrototype.AoShotgunAttachment,FriendlyName=AoPrototype.AoShotgun.ItemName,FallbackName="Shotgun",FallbackDesc="Shotgun")
Weapon=(ClassName=AoPrototype.AoShotgunAssault,PickupClassName=AoPrototype.AoShotgunAssaultPickup,AttachmentClassName=AoPrototype.AoShotgunAttachment,FriendlyName=AoPrototype.AoShotgunAssault.ItemName,FallbackName="Assault Shotgun",FallbackDesc="Assault Shotgun")
Weapon=(ClassName=AoPrototype.AoTwinPistol,PickupClassName=AoPrototype.AoTwinPistolPickup,AttachmentClassName=AoPrototype.AoPistolAttachment,FriendlyName=AoPrototype.AoTwinPistol.ItemName,FallbackName="Pistol",FallbackDesc="Pistol")
Weapon=(ClassName=AoPrototype.AoWeapon,AttachmentClassName=Engine.WeaponAttachment,FallbackName="AoWeapon",FallbackDesc="AoWeapon")
Weapon=(ClassName=AoPrototype.AoWeaponNone,AttachmentClassName=Engine.WeaponAttachment,FallbackName="AoWeaponNone",FallbackDesc="AoWeaponNone")