<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="Brute" graphic="Brute.PSK" scale="0.0045" mass_scale="1" length_scale="1">
		<GEOMETRY id="bone01">
			<PRIMITIVE id="bone01_1" type="sphere">
				<RADIUS>0.262247</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.2962189,0.01219225,-0.1542764,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone02">
			<PRIMITIVE id="bone02_1" type="sphyl">
				<RADIUS>0.02092905</RADIUS>
				<HEIGHT>0.2378706</HEIGHT>
				<TM>-4.02274e-008,7.716778e-010,0.9999999,0,-2.562786e-007,-0.9999999,7.716675e-010,0,0.9999999,-2.562786e-007,4.02274e-008,0,0.1189353,-3.199782e-008,1.168884e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone03">
			<PRIMITIVE id="bone03_1" type="sphyl">
				<RADIUS>0.03546261</RADIUS>
				<HEIGHT>0.1374619</HEIGHT>
				<TM>2.870544e-006,0.2354499,0.9718864,0,-1.258228e-005,-0.9718865,0.2354498,0,0.9999999,-1.290879e-005,1.28379e-007,0,0.06873094,-8.747019e-007,-9.283147e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone04">
			<PRIMITIVE id="bone04_1" type="sphyl">
				<RADIUS>0.06568059</RADIUS>
				<HEIGHT>0.1464114</HEIGHT>
				<TM>-1.108623e-007,0.2061785,0.9785143,0,1.863861e-007,-0.9785144,0.2061785,0,0.9999999,1.836935e-007,3.020482e-010,0,0.07320567,1.344444e-008,-2.242413e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone05">
			<PRIMITIVE id="bone05_1" type="sphyl">
				<RADIUS>0.003942714</RADIUS>
				<HEIGHT>0.143813</HEIGHT>
				<TM>-6.656166e-009,0.4097542,0.9121958,0,3.978276e-007,-0.912196,0.4097542,0,1,3.864742e-007,-1.911232e-007,0,0.07190655,2.000824e-008,-1.418275e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone06">
			<PRIMITIVE id="bone06_1" type="sphyl">
				<RADIUS>0.05927568</RADIUS>
				<HEIGHT>0.1255822</HEIGHT>
				<TM>2.289477e-008,0.7471424,0.6646637,0,-4.351043e-007,-0.6646639,0.7471425,0,0.9999999,-3.222331e-007,2.632829e-007,0,0.06279112,1.113408e-008,2.241044e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone08">
			<PRIMITIVE id="bone08_1" type="sphyl">
				<RADIUS>0.02251652</RADIUS>
				<HEIGHT>0.2113753</HEIGHT>
				<TM>4.52698e-008,-1.85736e-008,-1,0,-2.884493e-007,1,-1.857361e-008,0,1,2.884493e-007,4.526979e-008,0,0.1056877,2.902258e-008,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone09">
			<PRIMITIVE id="bone09_1" type="sphyl">
				<RADIUS>0.030288</RADIUS>
				<HEIGHT>0.1392966</HEIGHT>
				<TM>-8.688023e-006,-0.1016597,-0.9948193,0,8.45392e-005,0.9948193,-0.1016597,0,1,-8.496422e-005,-1.118658e-007,0,0.06964833,-5.909158e-006,-2.357935e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone10">
			<PRIMITIVE id="bone10_1" type="sphyl">
				<RADIUS>0.07067754</RADIUS>
				<HEIGHT>0.14238</HEIGHT>
				<TM>7.421211e-008,-0.1836192,-0.9829975,0,-2.898521e-007,0.9829976,-0.1836192,0,1,3.096098e-007,-6.004996e-008,0,0.07119007,4.812285e-009,-5.882106e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone11">
			<PRIMITIVE id="bone11_1" type="sphyl">
				<RADIUS>0.006082891</RADIUS>
				<HEIGHT>0.1674123</HEIGHT>
				<TM>3.930404e-008,-0.1145145,0.9934217,0,2.960594e-007,-0.9934218,-0.1145145,0,1,2.954008e-007,4.613903e-008,0,0.08370613,-1.183212e-008,-1.272571e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone12">
			<PRIMITIVE id="bone12_1" type="sphyl">
				<RADIUS>0.05707875</RADIUS>
				<HEIGHT>0.1303906</HEIGHT>
				<TM>2.783784e-007,-0.600689,0.7994829,0,4.453713e-007,-0.799483,-0.600689,0,1,4.231717e-007,6.816973e-008,0,0.06519528,4.873164e-008,2.913857e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone18">
			<PRIMITIVE id="bone18_1" type="sphyl">
				<RADIUS>0.01797722</RADIUS>
				<HEIGHT>0.1679958</HEIGHT>
				<TM>9.661266e-009,0.04895119,-0.9988012,0,-7.274523e-008,0.9988013,0.04895121,0,1,1.366739e-007,-1.107306e-007,0,0.08399791,9.66774e-009,-9.679596e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone19">
			<PRIMITIVE id="bone19_1" type="sphyl">
				<RADIUS>0.06373326</RADIUS>
				<HEIGHT>0.1284542</HEIGHT>
				<TM>-6.550074e-009,0.0494282,-0.9987778,0,-2.596727e-007,0.9987777,0.04942822,0,1,3.031981e-007,-1.138364e-007,0,0.06422713,1.613069e-008,-8.023144e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone21">
			<PRIMITIVE id="bone21_1" type="sphyl">
				<RADIUS>0.04147461</RADIUS>
				<HEIGHT>0.1556381</HEIGHT>
				<TM>8.595589e-008,0.04346201,-0.9990551,0,-1.431351e-007,0.999055,0.04346203,0,1,2.087627e-007,-1.176783e-008,0,0.07781904,1.280565e-008,-2.621803e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone22">
			<PRIMITIVE id="bone22_1" type="sphyl">
				<RADIUS>0.03014892</RADIUS>
				<HEIGHT>0.1149875</HEIGHT>
				<TM>4.005112e-008,-0.0088516,-0.9999609,0,-1.389127e-007,0.9999608,-0.008851596,0,0.9999998,2.354693e-007,-6.105549e-009,0,0.05749374,2.417386e-008,3.037077e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone25">
			<PRIMITIVE id="bone25_1" type="sphyl">
				<RADIUS>0.1137779</RADIUS>
				<HEIGHT>0.1414891</HEIGHT>
				<TM>3.985796e-008,0.03368839,0.9994323,0,-8.683409e-007,-0.9994324,0.03368839,0,1,-8.67576e-007,-3.692652e-008,0,0.07074456,-5.976474e-008,1.271074e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone26">
			<PRIMITIVE id="bone26_1" type="sphyl">
				<RADIUS>0.07030575</RADIUS>
				<HEIGHT>0.1017394</HEIGHT>
				<TM>2.20175e-007,0.03398935,0.9994222,0,1.854309e-007,-0.9994223,0.03398935,0,1,1.711809e-007,-2.528826e-007,0,0.05086971,5.680848e-009,-3.31356e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone28">
			<PRIMITIVE id="bone28_1" type="sphyl">
				<RADIUS>0.02016217</RADIUS>
				<HEIGHT>0.1779744</HEIGHT>
				<TM>-4.403962e-009,0.3209171,0.9471073,0,4.747463e-008,-0.9471072,0.3209172,0,1,7.285821e-008,-5.060032e-008,0,0.0889872,5.256696e-009,-2.777031e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone29">
			<PRIMITIVE id="bone29_1" type="sphyl">
				<RADIUS>0.07312071</RADIUS>
				<HEIGHT>0.119122</HEIGHT>
				<TM>-2.645818e-007,-0.9887511,-0.1495697,0,5.38166e-008,0.1495697,-0.9887512,0,1,-2.11325e-007,-6.214717e-008,0,0.05956101,-1.276368e-008,-1.120503e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone30">
			<PRIMITIVE id="bone30_1" type="sphyl">
				<RADIUS>0.05686962</RADIUS>
				<HEIGHT>0.1682114</HEIGHT>
				<TM>-3.925619e-008,-0.9910249,0.1336772,0,-7.230112e-008,-0.1336772,-0.9910249,0,1,-1.39736e-007,-9.797213e-008,0,0.08410573,-1.134497e-008,-1.166153e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone31">
			<PRIMITIVE id="bone31_1" type="sphyl">
				<RADIUS>0.01018724</RADIUS>
				<HEIGHT>0.139557</HEIGHT>
				<TM>1.402181e-007,-0.9963786,0.08502486,0,5.483212e-008,-0.08502485,-0.9963788,0,1,1.129131e-007,5.591247e-009,0,0.06977847,1.747751e-009,-1.931314e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone32">
			<PRIMITIVE id="bone32_1" type="sphyl">
				<RADIUS>0.03461244</RADIUS>
				<HEIGHT>0.06655131</HEIGHT>
				<TM>1.22267e-007,-0.2082622,0.9780728,0,3.265602e-007,-0.9780729,-0.2082622,0,0.9999999,5.104402e-007,-7.859289e-008,0,0.03327564,1.847894e-008,-5.092722e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone34">
			<PRIMITIVE id="bone34_1" type="sphyl">
				<RADIUS>0.03199191</RADIUS>
				<HEIGHT>0.2241132</HEIGHT>
				<TM>2.122324e-007,-0.9901262,0.1401789,0,-1.215448e-007,-0.1401789,-0.9901262,0,1,1.92757e-007,-4.769954e-008,0,0.1120566,1.801692e-008,-1.221192e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone35">
			<PRIMITIVE id="bone35_1" type="sphyl">
				<RADIUS>0.03893409</RADIUS>
				<HEIGHT>0.139471</HEIGHT>
				<TM>1.098717e-007,0.2770898,-0.9608439,0,3.3397e-007,0.960844,0.2770898,0,0.9999999,-3.553703e-007,8.228965e-008,0,0.06973551,-3.917073e-008,-3.978042e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone36">
			<PRIMITIVE id="bone36_1" type="sphyl">
				<RADIUS>0.05466891</RADIUS>
				<HEIGHT>0.148627</HEIGHT>
				<TM>-7.051116e-008,0.1924241,-0.9813117,0,1.76118e-007,0.9813117,0.1924241,0,0.9999999,-1.778506e-007,-3.165851e-008,0,0.07431351,-1.680872e-008,-4.326702e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone38">
			<PRIMITIVE id="bone38_1" type="sphyl">
				<RADIUS>0.0376551</RADIUS>
				<HEIGHT>0.06462915</HEIGHT>
				<TM>-5.923285e-008,0.9126292,-0.4087883,0,-4.588097e-007,0.4087883,0.9126292,0,0.9999998,2.002152e-007,4.136633e-007,0,0.03231459,-1.91994e-009,2.857961e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone40">
			<PRIMITIVE id="bone40_1" type="sphyl">
				<RADIUS>0.007822368</RADIUS>
				<HEIGHT>0.2418291</HEIGHT>
				<TM>-1.174902e-007,0.9310887,-0.3647929,0,-2.377666e-007,0.3647929,0.9310886,0,0.9999999,1.932529e-007,1.770096e-007,0,0.1209146,1.382803e-008,2.963808e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone41">
			<PRIMITIVE id="bone41_1" type="sphyl">
				<RADIUS>0.05288517</RADIUS>
				<HEIGHT>0.1335823</HEIGHT>
				<TM>-3.587768e-007,0.9457709,-0.3248343,0,-2.58511e-007,0.3248342,0.9457709,0,1,4.413035e-007,1.34376e-007,0,0.06679116,2.445272e-008,-2.995061e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone42">
			<PRIMITIVE id="bone42_1" type="sphyl">
				<RADIUS>0.01058618</RADIUS>
				<HEIGHT>0.1534434</HEIGHT>
				<TM>2.560634e-007,0.9959775,0.08960362,0,6.916015e-009,-0.08960361,0.9959775,0,0.9999999,-2.933973e-007,-3.365147e-008,0,0.07672164,-2.648088e-008,1.079031e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone43">
			<PRIMITIVE id="bone43_1" type="sphyl">
				<RADIUS>0.1012286</RADIUS>
				<HEIGHT>0.08757369</HEIGHT>
				<TM>9.613157e-008,0.9961619,0.08752974,0,-4.01094e-007,-0.08752973,0.9961619,0,0.9999999,-1.642885e-007,3.969623e-007,0,0.04378686,-4.093077e-009,4.744962e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone45">
			<PRIMITIVE id="bone45_1" type="sphyl">
				<RADIUS>0.00788343</RADIUS>
				<HEIGHT>0.2449993</HEIGHT>
				<TM>-5.719021e-008,0.9643874,-0.2644939,0,1.231763e-008,0.2644939,0.9643872,0,1,2.919407e-008,-7.42002e-009,0,0.1224997,2.178369e-009,-3.547734e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone46">
			<PRIMITIVE id="bone46_1" type="sphyl">
				<RADIUS>0.05277009</RADIUS>
				<HEIGHT>0.1265982</HEIGHT>
				<TM>1.175731e-007,0.9996608,-0.0260458,0,-2.579818e-007,0.02604583,0.9996607,0,1,-1.10882e-007,2.341355e-007,0,0.0632991,1.555565e-008,4.076748e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone47">
			<PRIMITIVE id="bone47_1" type="sphyl">
				<RADIUS>0.01303679</RADIUS>
				<HEIGHT>0.1547903</HEIGHT>
				<TM>1.484682e-008,0.9492735,-0.314452,0,-2.127661e-007,0.314452,0.9492734,0,1,5.683891e-008,2.18843e-007,0,0.07739521,-1.349653e-008,6.715908e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone48">
			<PRIMITIVE id="bone48_1" type="sphyl">
				<RADIUS>0.1007635</RADIUS>
				<HEIGHT>0.09018442</HEIGHT>
				<TM>1.731507e-007,0.9731665,-0.230103,0,6.268251e-008,0.230103,0.9731663,0,1,-1.937992e-007,-1.060839e-007,0,0.04509222,-4.601844e-009,3.93951e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bone01" type="dynamics_and_geometry" geometry="bone01">
			<DYNAMICS>
				<MASS>0.07554749</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2962189,0.01219225,-0.1542764</MASS_OFFSET>
				<INERTIA>0.002078265,0,0,0.002078265,0,0.002078265</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone02" type="dynamics_and_geometry" geometry="bone02">
			<DYNAMICS>
				<MASS>0.0003659727</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1189353,-3.199782e-008,1.168884e-008</MASS_OFFSET>
				<INERTIA>8.015261e-008,5.425438e-013,-8.516172e-014,2.19716e-006,2.162766e-020,2.19716e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone03" type="dynamics_and_geometry" geometry="bone03">
			<DYNAMICS>
				<MASS>0.0007310664</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06873094,-8.747019e-007,-9.283147e-009</MASS_OFFSET>
				<INERTIA>4.596933e-007,2.395009e-011,-3.408158e-013,2.31581e-006,1.386765e-013,2.315809e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone04" type="dynamics_and_geometry" geometry="bone04">
			<DYNAMICS>
				<MASS>0.003178516</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07320567,1.344444e-008,-2.242413e-009</MASS_OFFSET>
				<INERTIA>6.855963e-006,-2.434383e-012,-1.258679e-012,1.799746e-005,-2.110888e-013,1.799746e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone05" type="dynamics_and_geometry" geometry="bone05">
			<DYNAMICS>
				<MASS>7.281588e-006</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07190655,2.000824e-008,-1.418275e-008</MASS_OFFSET>
				<INERTIA>5.659612e-011,-4.92079e-015,2.110762e-015,1.351843e-008,-8.979673e-016,1.351842e-008</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone06" type="dynamics_and_geometry" geometry="bone06">
			<DYNAMICS>
				<MASS>0.002264057</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06279112,1.113408e-008,2.241044e-008</MASS_OFFSET>
				<INERTIA>3.977502e-006,1.758715e-012,-2.028565e-012,9.926086e-006,-2.483408e-012,9.926085e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone08" type="dynamics_and_geometry" geometry="bone08">
			<DYNAMICS>
				<MASS>0.0003847879</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1056877,2.902258e-008,0</MASS_OFFSET>
				<INERTIA>9.754255e-008,-5.257501e-013,-8.251224e-014,1.92022e-006,-1.999957e-020,1.92022e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone09" type="dynamics_and_geometry" geometry="bone09">
			<DYNAMICS>
				<MASS>0.0005185613</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06964833,-5.909158e-006,-2.357935e-008</MASS_OFFSET>
				<INERTIA>2.378545e-007,1.087963e-010,4.744415e-014,1.517989e-006,-8.442469e-015,1.517989e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone10" type="dynamics_and_geometry" geometry="bone10">
			<DYNAMICS>
				<MASS>0.003722497</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07119007,4.812285e-009,-5.882106e-009</MASS_OFFSET>
				<INERTIA>9.297523e-006,-3.720207e-012,-9.943581e-013,2.210282e-005,-3.955181e-013,2.210282e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone11" type="dynamics_and_geometry" geometry="bone11">
			<DYNAMICS>
				<MASS>2.040932e-005</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.08370613,-1.183212e-008,-1.272571e-008</MASS_OFFSET>
				<INERTIA>3.775883e-010,-1.560055e-014,2.879984e-016,5.261695e-008,2.132358e-016,5.261695e-008</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone12" type="dynamics_and_geometry" geometry="bone12">
			<DYNAMICS>
				<MASS>0.002118388</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06519528,4.873164e-008,2.913857e-008</MASS_OFFSET>
				<INERTIA>3.450838e-006,-3.399687e-012,-1.824217e-013,9.287443e-006,6.631613e-013,9.287443e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone14" type="dynamics_only">
			<DYNAMICS>
				<MASS>1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.4,0,0,0.4,0,0.4</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone15" type="dynamics_only">
			<DYNAMICS>
				<MASS>1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.4,0,0,0.4,0,0.4</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone16" type="dynamics_only">
			<DYNAMICS>
				<MASS>1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.4,0,0,0.4,0,0.4</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone17" type="dynamics_only">
			<DYNAMICS>
				<MASS>1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.4,0,0,0.4,0,0.4</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone18" type="dynamics_and_geometry" geometry="bone18">
			<DYNAMICS>
				<MASS>0.0001950543</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.08399791,9.66774e-009,-9.679596e-009</MASS_OFFSET>
				<INERTIA>3.151887e-008,-4.01353e-014,-1.162367e-014,6.156827e-007,1.401201e-014,6.156826e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone19" type="dynamics_and_geometry" geometry="bone19">
			<DYNAMICS>
				<MASS>0.002730345</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06422713,1.613069e-008,-8.023144e-009</MASS_OFFSET>
				<INERTIA>5.545233e-006,-1.743539e-012,-7.142474e-013,1.318876e-005,1.923333e-013,1.318876e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone20" type="dynamics_only">
			<DYNAMICS>
				<MASS>1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.4,0,0,0.4,0,0.4</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone21" type="dynamics_and_geometry" geometry="bone21">
			<DYNAMICS>
				<MASS>0.001141766</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07781904,1.280565e-008,-2.621803e-009</MASS_OFFSET>
				<INERTIA>9.820008e-007,-4.54881e-013,-4.479402e-013,4.738381e-006,8.37392e-014,4.738382e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone22" type="dynamics_and_geometry" geometry="bone22">
			<DYNAMICS>
				<MASS>0.0004438604</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05749374,2.417386e-008,3.037077e-010</MASS_OFFSET>
				<INERTIA>2.01725e-007,-9.099861e-014,-3.983888e-014,9.945204e-007,4.632427e-015,9.945207e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone24" type="dynamics_only">
			<DYNAMICS>
				<MASS>1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.4,0,0,0.4,0,0.4</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone25" type="dynamics_and_geometry" geometry="bone25">
			<DYNAMICS>
				<MASS>0.01196236</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07074456,-5.976474e-008,1.271074e-009</MASS_OFFSET>
				<INERTIA>7.742879e-005,4.143887e-011,-1.536806e-012,0.0001249602,-2.498883e-013,0.0001249602</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone26" type="dynamics_and_geometry" geometry="bone26">
			<DYNAMICS>
				<MASS>0.003044601</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05086971,5.680848e-009,-3.31356e-008</MASS_OFFSET>
				<INERTIA>7.524577e-006,-1.115532e-012,1.156401e-012,1.351548e-005,-3.52542e-014,1.351548e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone28" type="dynamics_and_geometry" geometry="bone28">
			<DYNAMICS>
				<MASS>0.000261837</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0889872,5.256696e-009,-2.777031e-009</MASS_OFFSET>
				<INERTIA>5.322011e-008,-3.989328e-014,7.7497e-015,9.438065e-007,-4.607444e-014,9.438068e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone29" type="dynamics_and_geometry" geometry="bone29">
			<DYNAMICS>
				<MASS>0.003648698</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05956101,-1.276368e-008,-1.120503e-008</MASS_OFFSET>
				<INERTIA>9.754137e-006,3.122659e-012,-8.683705e-013,1.92244e-005,-6.264343e-014,1.92244e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone30" type="dynamics_and_geometry" geometry="bone30">
			<DYNAMICS>
				<MASS>0.002484318</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.08410573,-1.134497e-008,-1.166153e-008</MASS_OFFSET>
				<INERTIA>4.017333e-006,1.373347e-013,5.616941e-013,1.438577e-005,-4.692734e-014,1.438577e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone31" type="dynamics_and_geometry" geometry="bone31">
			<DYNAMICS>
				<MASS>4.995639e-005</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06977847,1.747751e-009,-1.931314e-009</MASS_OFFSET>
				<INERTIA>2.592231e-009,-1.40052e-014,-4.215436e-015,9.903479e-008,-5.181385e-016,9.903483e-008</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone32" type="dynamics_and_geometry" geometry="bone32">
			<DYNAMICS>
				<MASS>0.0004252552</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.03327564,1.847894e-008,-5.092722e-010</MASS_OFFSET>
				<INERTIA>2.547324e-007,-6.992027e-014,9.88267e-015,5.79783e-007,9.897506e-015,5.797829e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone34" type="dynamics_and_geometry" geometry="bone34">
			<DYNAMICS>
				<MASS>0.0008586145</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1120566,1.801692e-008,-1.221192e-008</MASS_OFFSET>
				<INERTIA>4.393884e-007,-9.42946e-013,7.77824e-013,5.32184e-006,1.555312e-014,5.32184e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone35" type="dynamics_and_geometry" geometry="bone35">
			<DYNAMICS>
				<MASS>0.00091295</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06973551,-3.917073e-008,-3.978042e-009</MASS_OFFSET>
				<INERTIA>6.919537e-007,8.579998e-013,1.600087e-014,3.141993e-006,3.645924e-014,3.141993e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone36" type="dynamics_and_geometry" geometry="bone36">
			<DYNAMICS>
				<MASS>0.002084159</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07431351,-1.680872e-008,-4.326702e-009</MASS_OFFSET>
				<INERTIA>3.114452e-006,1.05696e-012,9.440616e-013,1.011479e-005,3.665091e-014,1.011479e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone37" type="dynamics_only">
			<DYNAMICS>
				<MASS>1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.4,0,0,0.4,0,0.4</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone38" type="dynamics_and_geometry" geometry="bone38">
			<DYNAMICS>
				<MASS>0.0005129284</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.03231459,-1.91994e-009,2.857961e-008</MASS_OFFSET>
				<INERTIA>3.636421e-007,-1.080591e-013,-1.448941e-013,7.485742e-007,-3.534955e-015,7.485742e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone40" type="dynamics_and_geometry" geometry="bone40">
			<DYNAMICS>
				<MASS>4.850482e-005</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1209146,1.382803e-008,2.963808e-008</MASS_OFFSET>
				<INERTIA>1.483991e-009,-5.033221e-014,-4.581209e-014,2.580899e-007,-5.470345e-015,2.580899e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone41" type="dynamics_and_geometry" geometry="bone41">
			<DYNAMICS>
				<MASS>0.001797156</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06679116,2.445272e-008,-2.995061e-009</MASS_OFFSET>
				<INERTIA>2.513179e-006,-2.074885e-012,-6.247058e-013,7.521867e-006,-6.397184e-013,7.521867e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone42" type="dynamics_and_geometry" geometry="bone42">
			<DYNAMICS>
				<MASS>5.90231e-005</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07672164,-2.648088e-008,1.079031e-008</MASS_OFFSET>
				<INERTIA>3.307276e-009,3.462007e-014,4.062016e-015,1.398919e-007,8.884297e-016,1.398919e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone43" type="dynamics_and_geometry" geometry="bone43">
			<DYNAMICS>
				<MASS>0.007191374</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04378686,-4.093077e-009,4.744962e-008</MASS_OFFSET>
				<INERTIA>3.684579e-005,2.713319e-013,-4.276555e-012,4.832781e-005,6.204627e-013,4.832781e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone45" type="dynamics_and_geometry" geometry="bone45">
			<DYNAMICS>
				<MASS>4.99e-005</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1224997,2.178369e-009,-3.547734e-009</MASS_OFFSET>
				<INERTIA>1.550604e-009,-1.409078e-014,7.34461e-015,2.72394e-007,-2.009068e-014,2.723939e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone46" type="dynamics_and_geometry" geometry="bone46">
			<DYNAMICS>
				<MASS>0.001726893</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0632991,1.555565e-008,4.076748e-008</MASS_OFFSET>
				<INERTIA>2.404424e-006,4.879951e-013,-1.214059e-012,6.809639e-006,2.009901e-013,6.809637e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone47" type="dynamics_and_geometry" geometry="bone47">
			<DYNAMICS>
				<MASS>9.198754e-005</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07739521,-1.349653e-008,6.715908e-009</MASS_OFFSET>
				<INERTIA>7.81701e-009,-1.177775e-014,-4.611244e-014,2.314302e-007,-1.30838e-014,2.314301e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone48" type="dynamics_and_geometry" geometry="bone48">
			<DYNAMICS>
				<MASS>0.007188827</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04509222,-4.601844e-009,3.93951e-009</MASS_OFFSET>
				<INERTIA>3.649511e-005,1.831475e-012,-2.841657e-012,4.867603e-005,-2.421328e-012,4.8676e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bone01" model="bone01">
			<TM>-0.485642,0.2230787,0.8452146,0,0.8547643,0.3237193,0.4056893,0,-0.1831116,0.919479,-0.3478914,0,-0.04537578,0.7611195,-0.3186861,1</TM>
		</PART>
		<PART id="bone02" model="bone02" parent="bone01">
			<TM>-0.9648926,-0.2358687,-0.1155342,0,-0.188288,0.3145221,0.9303889,0,-0.1831116,0.9194791,-0.3478913,0,-0.120739,0.795738,-0.1875225,1</TM>
		</PART>
		<PART id="bone03" model="bone03" parent="bone02">
			<TM>-0.904884,0.3712124,0.208294,0,0.3461487,0.3569489,0.8676224,0,0.2477218,0.8571983,-0.451492,0,-0.3502584,0.7396318,-0.2150049,1</TM>
		</PART>
		<PART id="bone04" model="bone04" parent="bone03">
			<TM>-0.9682122,0.2023639,-0.147017,0,-0.03465697,0.4735596,0.8800797,0,0.2477177,0.857199,-0.4514928,0,-0.4746448,0.7906578,-0.1863737,1</TM>
		</PART>
		<PART id="bone05" model="bone05" parent="bone04">
			<TM>-0.4053797,-0.3894357,-0.8270472,0,-0.8922378,0.3654487,0.2652526,0,0.1989445,0.8454509,-0.4956148,0,-0.6164007,0.8202847,-0.2078983,1</TM>
		</PART>
		<PART id="bone06" model="bone06" parent="bone05">
			<TM>-0.06657572,-0.4152386,-0.9072732,0,-0.7812713,0.587283,-0.2114566,0,0.620631,0.6947486,-0.3635128,0,-0.6747016,0.7642809,-0.3268395,1</TM>
		</PART>
		<PART id="bone08" model="bone08" parent="bone01">
			<TM>0.9676555,0.1061095,-0.2288747,0,-0.1735309,-0.3785486,-0.9091688,0,-0.1831117,0.9194791,-0.3478913,0,-0.1207431,0.7957414,-0.1875119,1</TM>
		</PART>
		<PART id="bone09" model="bone09" parent="bone08">
			<TM>0.7547626,0.6429849,0.1300146,0,0.2759113,-0.1313436,-0.9521669,0,-0.5951524,0.7545325,-0.27654,0,0.08379535,0.8181702,-0.2358904,1</TM>
		</PART>
		<PART id="bone10" model="bone10" parent="bone09">
			<TM>0.7472789,0.41475,-0.5191885,0,-0.313372,-0.4690249,-0.8257201,0,-0.5859798,0.7797423,-0.2205214,0,0.188928,0.9077372,-0.2177684,1</TM>
		</PART>
		<PART id="bone11" model="bone11" parent="bone10">
			<TM>0.6643909,-0.03570916,-0.7465317,0,-0.6895752,-0.4144858,-0.5938751,0,-0.28822,0.9093549,-0.3000048,0,0.2953261,0.9667892,-0.2916906,1</TM>
		</PART>
		<PART id="bone12" model="bone12" parent="bone11">
			<TM>-0.08485688,-0.5265052,-0.8459265,0,-0.7032555,-0.5697843,0.4251794,0,-0.7058548,0.6309818,-0.3219176,0,0.4065532,0.9608125,-0.4166706,1</TM>
		</PART>
		<PART id="bone14" model="bone14" parent="bone01">
			<TM>-0.01428189,-0.3605117,0.9326454,0,0.9670484,0.232139,0.1045414,0,-0.2541917,0.9034063,0.3453169,0,-0.1207446,0.7957422,-0.1875084,1</TM>
		</PART>
		<PART id="bone15" model="bone15" parent="bone14">
			<TM>-0.09474012,-0.3785858,0.9207047,0,0.962502,0.2013215,0.1818227,0,-0.2541931,0.903406,0.3453164,0,-0.1229611,0.7397901,-0.04276019,1</TM>
		</PART>
		<PART id="bone16" model="bone16" parent="bone15">
			<TM>0.003187989,-0.355114,0.9348176,0,0.9813634,0.1807239,0.06530581,0,-0.1921349,0.9171875,0.349072,0,-0.1346849,0.6929417,0.07117415,1</TM>
		</PART>
		<PART id="bone17" model="bone17" parent="bone16">
			<TM>0.1292298,-0.2576486,0.9575577,0,0.9845555,0.1483567,-0.0929552,0,-0.1181103,0.9547814,0.2728415,0,-0.1341915,0.6379904,0.2158306,1</TM>
		</PART>
		<PART id="bone18" model="bone18" parent="bone17">
			<TM>-0.0339279,0.3762741,0.925887,0,0.9911491,0.1316373,-0.01717717,0,-0.1283446,0.9171093,-0.3774099,0,-0.1095757,0.5889142,0.3982235,1</TM>
		</PART>
		<PART id="bone19" model="bone19" parent="bone18">
			<TM>0.05235669,0.3881458,0.9201096,0,0.9903364,0.09830771,-0.09782363,0,-0.1284237,0.9163397,-0.3792478,0,-0.1152719,0.6521162,0.5537632,1</TM>
		</PART>
		<PART id="bone20" model="bone20" parent="bone19">
			<TM>0.02166391,0.3848293,0.9227335,0,0.991478,0.1103205,-0.06928747,0,-0.1284603,0.916371,-0.3791598,0,-0.1085487,0.7019783,0.6719514,1</TM>
		</PART>
		<PART id="bone21" model="bone21" parent="bone20">
			<TM>0.07926297,0.4781551,0.8746914,0,0.9904892,0.06121808,-0.1232216,0,-0.1124659,0.8761393,-0.4687551,0,-0.105963,0.7479269,0.7821224,1</TM>
		</PART>
		<PART id="bone22" model="bone22" parent="bone21">
			<TM>0.0364896,0.6151463,0.7875681,0,0.9918492,0.07398196,-0.1037395,0,-0.1220808,0.7849342,-0.6074328,0,-0.09361817,0.8223152,0.9182327,1</TM>
		</PART>
		<PART id="bone24" model="bone24" parent="bone01">
			<TM>0.08564065,-0.2144202,-0.9729798,0,-0.9769729,-0.209619,-0.03979737,0,-0.1954217,0.9539831,-0.2274347,0,-0.1207443,0.7957419,-0.187509,1</TM>
		</PART>
		<PART id="bone25" model="bone25" parent="bone24">
			<TM>0.09995111,-0.2134204,-0.9718341,0,-0.9795824,-0.1923407,-0.05850889,0,-0.1744362,0.9578397,-0.2282875,0,-0.1061916,0.7593046,-0.3528517,1</TM>
		</PART>
		<PART id="bone26" model="bone26" parent="bone25">
			<TM>0.02845529,-0.2268417,-0.9735159,0,-0.9842573,-0.1763123,0.01231376,0,-0.174436,0.9578397,-0.2282876,0,-0.09204888,0.729108,-0.4903559,1</TM>
		</PART>
		<PART id="bone28" model="bone28" parent="bone16">
			<TM>-0.6008545,-0.5875491,0.5419963,0,-0.1914116,0.7640674,0.6160865,0,-0.7761028,0.2664339,-0.571557,0,-0.134192,0.6379901,0.2158319,1</TM>
		</PART>
		<PART id="bone29" model="bone29" parent="bone28">
			<TM>-0.2043056,-0.5661796,0.7985611,0,-0.1322085,0.8242529,0.5505707,0,-0.9699382,0.006908087,-0.2432533,0,-0.24113,0.5334215,0.3122935,1</TM>
		</PART>
		<PART id="bone30" model="bone30" parent="bone29">
			<TM>0.1455505,-0.07722664,0.9863321,0,-0.3825957,0.9149923,0.1280997,0,-0.912379,-0.3960114,0.103631,0,-0.2654663,0.4659765,0.4074204,1</TM>
		</PART>
		<PART id="bone31" model="bone31" parent="bone30">
			<TM>0.2001934,-0.2453495,0.948539,0,-0.3505012,0.8861318,0.3031821,0,-0.9149161,-0.3931591,0.09140248,0,-0.2409768,0.4529784,0.5733392,1</TM>
		</PART>
		<PART id="bone32" model="bone32" parent="bone31">
			<TM>0.3773009,-0.8233736,0.4239104,0,-0.03795538,0.4436088,0.8954164,0,-0.9253126,-0.3539311,0.1361225,0,-0.2130411,0.418745,0.7057235,1</TM>
		</PART>
		<PART id="bone34" model="bone34" parent="bone16">
			<TM>0.8974208,-0.4240294,-0.1217991,0,0.4179634,0.9055317,-0.072931,0,0.1412179,0.01454221,0.9898717,0,-0.1341918,0.6379941,0.2158248,1</TM>
		</PART>
		<PART id="bone35" model="bone35" parent="bone34">
			<TM>0.3464113,-0.9344754,-0.08218765,0,0.924821,0.3548806,-0.1369882,0,0.1571789,-0.0285546,0.9871572,0,0.06692592,0.5429721,0.1885297,1</TM>
		</PART>
		<PART id="bone36" model="bone36" parent="bone35">
			<TM>-0.02855831,-0.9967736,-0.07501185,0,0.9968735,-0.0228695,-0.07563224,0,0.07367273,-0.07693725,0.9943103,0,0.115235,0.4126485,0.1770664,1</TM>
		</PART>
		<PART id="bone37" model="bone37" parent="bone36">
			<TM>-0.02704795,-0.9968086,-0.07510588,0,0.9969172,-0.02136253,-0.07549633,0,0.07365094,-0.07691637,0.9943135,0,0.1109899,0.2645214,0.1659185,1</TM>
		</PART>
		<PART id="bone38" model="bone38" parent="bone37">
			<TM>0.31415,-0.2477878,-0.9164665,0,0.2070305,0.959986,-0.1885876,0,0.9265247,-0.1304918,0.3528793,0,0.1067372,0.1078355,0.1541132,1</TM>
		</PART>
		<PART id="bone40" model="bone40" parent="bone01">
			<TM>-0.7108562,-0.6711022,-0.2104882,0,-0.3902639,0.6253316,-0.6757621,0,0.5851304,-0.3982238,-0.7064279,0,-0.1207427,0.7957407,-0.187513,1</TM>
		</PART>
		<PART id="bone41" model="bone41" parent="bone40">
			<TM>-0.9336998,-0.3486754,-0.08142503,0,-0.2178597,0.7336946,-0.6436065,0,0.2841509,-0.5831961,-0.7610128,0,-0.2926494,0.6334491,-0.2384167,1</TM>
		</PART>
		<PART id="bone42" model="bone42" parent="bone41">
			<TM>0.2691899,-0.4003179,-0.8759466,0,-0.2431138,0.8518195,-0.4640036,0,0.9318973,0.3378597,0.1319784,0,-0.4173746,0.5868722,-0.2492921,1</TM>
		</PART>
		<PART id="bone43" model="bone43" parent="bone42">
			<TM>0.4429104,-0.2946964,-0.8467493,0,-0.2469378,0.8678104,-0.4311924,0,0.8618886,0.400074,0.3115906,0,-0.3760676,0.5254458,-0.383701,1</TM>
		</PART>
		<PART id="bone45" model="bone45" parent="bone01">
			<TM>0.7284458,-0.1161017,0.6751941,0,-0.1851493,-0.9822259,0.03085496,0,0.6596108,-0.1474879,-0.7369945,0,-0.1207427,0.7957407,-0.187513,1</TM>
		</PART>
		<PART id="bone46" model="bone46" parent="bone45">
			<TM>0.8883539,0.1906484,0.4177086,0,0.06106271,-0.9506975,0.3040485,0,0.4550809,-0.2445963,-0.8561974,0,0.05772593,0.7672959,-0.02209099,1</TM>
		</PART>
		<PART id="bone47" model="bone47" parent="bone46">
			<TM>0.8908973,-0.0617076,0.4499935,0,-0.06318229,-0.9979327,-0.01175818,0,0.4497888,-0.01795629,-0.8929544,0,0.1701896,0.7914315,0.03079006,1</TM>
		</PART>
		<PART id="bone48" model="bone48" parent="bone47">
			<TM>0.9711466,0.2291024,-0.06622998,0,0.2360758,-0.9628888,0.1308184,0,-0.03380129,-0.1426791,-0.9891917,0,0.3080914,0.7818805,0.1004444,1</TM>
		</PART>
		<NO_COLLISION part1="bone01" part2="bone02"></NO_COLLISION>
		<NO_COLLISION part1="bone01" part2="bone03"></NO_COLLISION>
		<NO_COLLISION part1="bone01" part2="bone08"></NO_COLLISION>
		<NO_COLLISION part1="bone01" part2="bone14"></NO_COLLISION>
		<NO_COLLISION part1="bone01" part2="bone15"></NO_COLLISION>
		<NO_COLLISION part1="bone01" part2="bone16"></NO_COLLISION>
		<NO_COLLISION part1="bone01" part2="bone17"></NO_COLLISION>
		<NO_COLLISION part1="bone01" part2="bone24"></NO_COLLISION>
		<NO_COLLISION part1="bone01" part2="bone25"></NO_COLLISION>
		<NO_COLLISION part1="bone01" part2="bone28"></NO_COLLISION>
		<NO_COLLISION part1="bone01" part2="bone34"></NO_COLLISION>
		<NO_COLLISION part1="bone01" part2="bone40"></NO_COLLISION>
		<NO_COLLISION part1="bone01" part2="bone41"></NO_COLLISION>
		<NO_COLLISION part1="bone01" part2="bone45"></NO_COLLISION>
		<NO_COLLISION part1="bone01" part2="bone46"></NO_COLLISION>
		<NO_COLLISION part1="bone02" part2="bone03"></NO_COLLISION>
		<NO_COLLISION part1="bone02" part2="bone04"></NO_COLLISION>
		<NO_COLLISION part1="bone02" part2="bone05"></NO_COLLISION>
		<NO_COLLISION part1="bone02" part2="bone06"></NO_COLLISION>
		<NO_COLLISION part1="bone02" part2="bone08"></NO_COLLISION>
		<NO_COLLISION part1="bone02" part2="bone14"></NO_COLLISION>
		<NO_COLLISION part1="bone02" part2="bone15"></NO_COLLISION>
		<NO_COLLISION part1="bone02" part2="bone16"></NO_COLLISION>
		<NO_COLLISION part1="bone02" part2="bone17"></NO_COLLISION>
		<NO_COLLISION part1="bone02" part2="bone24"></NO_COLLISION>
		<NO_COLLISION part1="bone02" part2="bone40"></NO_COLLISION>
		<NO_COLLISION part1="bone02" part2="bone45"></NO_COLLISION>
		<NO_COLLISION part1="bone02" part2="bone46"></NO_COLLISION>
		<NO_COLLISION part1="bone03" part2="bone04"></NO_COLLISION>
		<NO_COLLISION part1="bone03" part2="bone05"></NO_COLLISION>
		<NO_COLLISION part1="bone03" part2="bone06"></NO_COLLISION>
		<NO_COLLISION part1="bone04" part2="bone05"></NO_COLLISION>
		<NO_COLLISION part1="bone04" part2="bone06"></NO_COLLISION>
		<NO_COLLISION part1="bone05" part2="bone06"></NO_COLLISION>
		<NO_COLLISION part1="bone08" part2="bone09"></NO_COLLISION>
		<NO_COLLISION part1="bone08" part2="bone10"></NO_COLLISION>
		<NO_COLLISION part1="bone08" part2="bone11"></NO_COLLISION>
		<NO_COLLISION part1="bone08" part2="bone12"></NO_COLLISION>
		<NO_COLLISION part1="bone08" part2="bone14"></NO_COLLISION>
		<NO_COLLISION part1="bone08" part2="bone15"></NO_COLLISION>
		<NO_COLLISION part1="bone08" part2="bone16"></NO_COLLISION>
		<NO_COLLISION part1="bone08" part2="bone17"></NO_COLLISION>
		<NO_COLLISION part1="bone08" part2="bone24"></NO_COLLISION>
		<NO_COLLISION part1="bone08" part2="bone40"></NO_COLLISION>
		<NO_COLLISION part1="bone08" part2="bone45"></NO_COLLISION>
		<NO_COLLISION part1="bone08" part2="bone46"></NO_COLLISION>
		<NO_COLLISION part1="bone09" part2="bone10"></NO_COLLISION>
		<NO_COLLISION part1="bone09" part2="bone11"></NO_COLLISION>
		<NO_COLLISION part1="bone09" part2="bone12"></NO_COLLISION>
		<NO_COLLISION part1="bone10" part2="bone11"></NO_COLLISION>
		<NO_COLLISION part1="bone10" part2="bone12"></NO_COLLISION>
		<NO_COLLISION part1="bone11" part2="bone12"></NO_COLLISION>
		<NO_COLLISION part1="bone14" part2="bone15"></NO_COLLISION>
		<NO_COLLISION part1="bone14" part2="bone16"></NO_COLLISION>
		<NO_COLLISION part1="bone14" part2="bone17"></NO_COLLISION>
		<NO_COLLISION part1="bone14" part2="bone24"></NO_COLLISION>
		<NO_COLLISION part1="bone14" part2="bone40"></NO_COLLISION>
		<NO_COLLISION part1="bone14" part2="bone45"></NO_COLLISION>
		<NO_COLLISION part1="bone14" part2="bone46"></NO_COLLISION>
		<NO_COLLISION part1="bone15" part2="bone16"></NO_COLLISION>
		<NO_COLLISION part1="bone15" part2="bone17"></NO_COLLISION>
		<NO_COLLISION part1="bone15" part2="bone24"></NO_COLLISION>
		<NO_COLLISION part1="bone15" part2="bone40"></NO_COLLISION>
		<NO_COLLISION part1="bone15" part2="bone45"></NO_COLLISION>
		<NO_COLLISION part1="bone15" part2="bone46"></NO_COLLISION>
		<NO_COLLISION part1="bone16" part2="bone17"></NO_COLLISION>
		<NO_COLLISION part1="bone16" part2="bone28"></NO_COLLISION>
		<NO_COLLISION part1="bone16" part2="bone34"></NO_COLLISION>
		<NO_COLLISION part1="bone16" part2="bone45"></NO_COLLISION>
		<NO_COLLISION part1="bone16" part2="bone46"></NO_COLLISION>
		<NO_COLLISION part1="bone17" part2="bone18"></NO_COLLISION>
		<NO_COLLISION part1="bone17" part2="bone45"></NO_COLLISION>
		<NO_COLLISION part1="bone17" part2="bone46"></NO_COLLISION>
		<NO_COLLISION part1="bone18" part2="bone19"></NO_COLLISION>
		<NO_COLLISION part1="bone18" part2="bone20"></NO_COLLISION>
		<NO_COLLISION part1="bone18" part2="bone21"></NO_COLLISION>
		<NO_COLLISION part1="bone18" part2="bone22"></NO_COLLISION>
		<NO_COLLISION part1="bone19" part2="bone20"></NO_COLLISION>
		<NO_COLLISION part1="bone19" part2="bone21"></NO_COLLISION>
		<NO_COLLISION part1="bone19" part2="bone22"></NO_COLLISION>
		<NO_COLLISION part1="bone20" part2="bone21"></NO_COLLISION>
		<NO_COLLISION part1="bone20" part2="bone22"></NO_COLLISION>
		<NO_COLLISION part1="bone21" part2="bone22"></NO_COLLISION>
		<NO_COLLISION part1="bone24" part2="bone25"></NO_COLLISION>
		<NO_COLLISION part1="bone24" part2="bone40"></NO_COLLISION>
		<NO_COLLISION part1="bone24" part2="bone45"></NO_COLLISION>
		<NO_COLLISION part1="bone25" part2="bone26"></NO_COLLISION>
		<NO_COLLISION part1="bone28" part2="bone29"></NO_COLLISION>
		<NO_COLLISION part1="bone28" part2="bone30"></NO_COLLISION>
		<NO_COLLISION part1="bone28" part2="bone31"></NO_COLLISION>
		<NO_COLLISION part1="bone28" part2="bone32"></NO_COLLISION>
		<NO_COLLISION part1="bone28" part2="bone34"></NO_COLLISION>
		<NO_COLLISION part1="bone29" part2="bone30"></NO_COLLISION>
		<NO_COLLISION part1="bone29" part2="bone31"></NO_COLLISION>
		<NO_COLLISION part1="bone29" part2="bone32"></NO_COLLISION>
		<NO_COLLISION part1="bone30" part2="bone31"></NO_COLLISION>
		<NO_COLLISION part1="bone30" part2="bone32"></NO_COLLISION>
		<NO_COLLISION part1="bone31" part2="bone32"></NO_COLLISION>
		<NO_COLLISION part1="bone34" part2="bone35"></NO_COLLISION>
		<NO_COLLISION part1="bone34" part2="bone36"></NO_COLLISION>
		<NO_COLLISION part1="bone34" part2="bone37"></NO_COLLISION>
		<NO_COLLISION part1="bone34" part2="bone38"></NO_COLLISION>
		<NO_COLLISION part1="bone35" part2="bone36"></NO_COLLISION>
		<NO_COLLISION part1="bone35" part2="bone37"></NO_COLLISION>
		<NO_COLLISION part1="bone35" part2="bone38"></NO_COLLISION>
		<NO_COLLISION part1="bone36" part2="bone37"></NO_COLLISION>
		<NO_COLLISION part1="bone36" part2="bone38"></NO_COLLISION>
		<NO_COLLISION part1="bone37" part2="bone38"></NO_COLLISION>
		<NO_COLLISION part1="bone40" part2="bone41"></NO_COLLISION>
		<NO_COLLISION part1="bone40" part2="bone45"></NO_COLLISION>
		<NO_COLLISION part1="bone41" part2="bone42"></NO_COLLISION>
		<NO_COLLISION part1="bone41" part2="bone43"></NO_COLLISION>
		<NO_COLLISION part1="bone42" part2="bone43"></NO_COLLISION>
		<NO_COLLISION part1="bone45" part2="bone46"></NO_COLLISION>
		<NO_COLLISION part1="bone46" part2="bone47"></NO_COLLISION>
		<NO_COLLISION part1="bone46" part2="bone48"></NO_COLLISION>
		<NO_COLLISION part1="bone47" part2="bone48"></NO_COLLISION>
		<JOINT id="bone02" part1="bone02" part2="bone01" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.4</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1551836,5.903699e-007,1.51081e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.3183239,-0.947982,4.992118e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.947982,0.3183239,-5.255493e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone03" part1="bone03" part2="bone02" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3278929</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2378705,-2.724923e-007,3.714406e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.7614934,0.4809276,0.434553</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.5184294,0.8543189,-0.0370151</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone04" part1="bone04" part2="bone03" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5184879</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1054684</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1374604,-1.390611e-006,-5.34507e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9206167,-0.390467,-4.41975e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.390467,0.9206169,2.368539e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone05" part1="bone05" part2="bone04" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1666138</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1464097,-4.293686e-007,-1.126228e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.4352758,-0.8982392,-0.06083784</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8988322,0.4374274,-0.02752065</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone06" part1="bone06" part2="bone05" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1438139,2.271328e-006,1.90979e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9390548,-0.3330036,0.08534927</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2628868,0.8556113,0.4458894</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone08" part1="bone08" part2="bone01" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.4</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1551953,2.422141e-006,2.980875e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.6397116,0.768615,6.243153e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.768615,-0.6397116,5.71065e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone09" part1="bone09" part2="bone08" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7653548</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4407341</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2113753,9.920321e-008,-9.696936e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.7688199,-0.4925809,0.4077744</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.4709772,0.8675213,0.1599604</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone10" part1="bone10" part2="bone09" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4467459</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.07544826</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1392965,-1.194943e-005,-2.132066e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.7631941,0.6460621,0.01177386</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.6454531,0.7613639,0.06095422</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone11" part1="bone11" part2="bone10" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1240366</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1423805,-4.459625e-008,-3.387241e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8692657,0.4249732,-0.2525374</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.37888,0.9008723,0.2118472</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone12" part1="bone12" part2="bone11" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1674133,3.263294e-007,1.763828e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.5939339,0.7791187,-0.2005406</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.7643002,0.4686115,-0.4429995</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone14" part1="bone14" part2="bone01" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.4</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1551991,2.852914e-006,1.287121e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.7147989,0.2494521,-0.653327</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3294941,0.9441577,3.44854e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone15" part1="bone15" part2="bone14" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5510986</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3037947</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1552018,-3.531746e-009,-5.352311e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9965287,-0.083251,2.390861e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.08325102,0.9965287,1.501237e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone16" part1="bone16" part2="bone15" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.6476007</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3409684</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1237467,1.117711e-007,3.293289e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9948301,0.1015474,0.001185345</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1012666,0.992822,-0.06363752</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone17" part1="bone17" part2="bone16" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>0.154743,7.366491e-008,1.517822e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9870486,0.1427922,0.07311508</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1364409,0.986948,-0.08554453</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone18" part1="bone18" part2="bone17" type="hinge">
			<HIGH_LIMIT>1.711176</HIGH_LIMIT>
			<LOW_LIMIT>-0.3597533</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1904773,5.304293e-007,-1.554764e-007</POS2>
			<PRIMARY_AXIS1>0,-0.9999999,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.07772202,-0.9969674,-0.003933889</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9999999,0,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7852592,-0.06364708,0.6158867</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone19" part1="bone19" part2="bone18" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.076639</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.130223</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>0</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1679867,2.283042e-006,-8.080828e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9961899,0.08718333,0.001992893</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.08718198,0.9961926,-2.531144e-005</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone20" part1="bone20" part2="bone19" type="hinge">
			<HIGH_LIMIT>1.089161</HIGH_LIMIT>
			<LOW_LIMIT>-0.5321081</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1284518,-1.429668e-006,4.261403e-006</POS2>
			<PRIMARY_AXIS1>0.0871557,-0.9961947,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.05625078,-0.9984168,-4.801476e-005</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9961947,0.0871557,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9984159,0.05625392,-9.065542e-005</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone21" part1="bone21" part2="bone20" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2755516</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2669988</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1193968,-5.044049e-007,9.423193e-007</POS2>
			<PRIMARY_AXIS1>0.9961947,-0.08715589,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9950377,-0.01645869,0.09809475</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.08715589,0.9961947,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.01811285,0.9997099,-0.01592773</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone22" part1="bone22" part2="bone21" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-0.59692</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1556019,1.039033e-005,-1.75837e-005</POS2>
			<PRIMARY_AXIS1>0,-0.9999999,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.02326222,-0.9997284,-0.001903496</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9999999,0,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9858984,-0.02323984,0.1656634</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone24" part1="bone24" part2="bone01" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.4</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1551985,2.774444e-006,-9.169201e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9118,-0.3909369,0.1256546</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.3940602,-0.9190846,-4.761755e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone25" part1="bone25" part2="bone24" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4646619</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1699344,5.327281e-007,1.802358e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9998965,-0.01423611,-0.002103301</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.01427761,0.9996722,0.02124888</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone26" part1="bone26" part2="bone25" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4259431</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1163314</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1414894,-6.652482e-007,-2.124663e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9973528,0.0727159,-5.348053e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.07271593,0.9973526,1.683428e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone28" part1="bone28" part2="bone16" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.4</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1547443,-3.059623e-007,4.059397e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.7133992,-0.6604453,-0.2342518</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.3039873,-0.00952513,0.9526278</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone29" part1="bone29" part2="bone28" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2179041</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1779752,4.60691e-007,1.003231e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8882336,0.0984899,-0.4487105</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1064432,0.994289,0.007533167</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone30" part1="bone30" part2="bone29" type="hinge">
			<HIGH_LIMIT>0.7152084</HIGH_LIMIT>
			<LOW_LIMIT>-1.570796</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1191227,-1.906309e-007,-1.055841e-006</POS2>
			<PRIMARY_AXIS1>2.980232e-008,-0.6427875,-0.7660444</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.1609488,-0.4486911,-0.8790736</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9999999,2.980232e-008,-3.241254e-009</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8016341,0.4601484,-0.3816373</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone31" part1="bone31" part2="bone30" type="hinge">
			<HIGH_LIMIT>0.6230221</HIGH_LIMIT>
			<LOW_LIMIT>-0.5871674</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1682193,-8.724822e-006,-2.065616e-006</POS2>
			<PRIMARY_AXIS1>0.0818996,-0.34202,-0.9361169</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.03098143,-0.3530502,-0.9350925</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9961947,-1.490116e-008,0.08715572</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9788155,-0.1787199,0.09990675</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone32" part1="bone32" part2="bone31" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.6030806</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1237795</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1395635,9.848891e-006,6.029056e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.6796405,-0.7333333,0.01726418</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7329049,0.6778631,-0.05783963</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone34" part1="bone34" part2="bone16" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.4</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1547362,1.133665e-007,1.482955e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.03957976,0.7961093,-0.6038566</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3884116,0.5690629,0.7247782</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone35" part1="bone35" part2="bone34" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1457502</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2241037,5.306838e-006,1.004588e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.7171313,-0.6954145,-0.04602485</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.6961587,0.7178884,0.0001613532</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone36" part1="bone36" part2="bone35" type="hinge">
			<HIGH_LIMIT>2.13637</HIGH_LIMIT>
			<LOW_LIMIT>0.194251</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1394611,-1.783822e-006,-1.467763e-006</POS2>
			<PRIMARY_AXIS1>0,-0.9999999,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.3729131,-0.9241753,-0.08267998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9999999,0,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9277302,-0.369871,-0.0500745</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone37" part1="bone37" part2="bone36" type="hinge">
			<HIGH_LIMIT>-0.03464562</HIGH_LIMIT>
			<LOW_LIMIT>-1.570796</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1486064,-1.430514e-006,-7.550183e-007</POS2>
			<PRIMARY_AXIS1>-0.08715591,-0.9961947,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.0856437,-0.9963255,-2.463042e-005</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9961947,-0.08715591,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9963213,-0.08565,1.882461e-005</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone38" part1="bone38" part2="bone37" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4196381</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.129658</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1571871,-1.743432e-006,4.406561e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.3073306,0.3876631,-0.8690575</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9483495,0.2001282,-0.2461121</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone40" part1="bone40" part2="bone01" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.4</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.155194,2.151024e-006,-4.376516e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.01760534,-0.910256,-0.4136714</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2421373,-0.4053012,0.881533</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone41" part1="bone41" part2="bone40" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5027641</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2418299,1.730059e-006,3.301014e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9148622,0.2013756,-0.3499644</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2020456,0.9787502,0.03501067</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone42" part1="bone42" part2="bone41" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.165466</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1335816,-1.114966e-006,-9.557302e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.04043754,0.2114083,0.9765612</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.03223171,0.9765759,-0.2127461</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone43" part1="bone43" part2="bone42" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1534445,-2.462549e-007,1.281538e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9789069,0.03418906,0.2014286</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.03617169,0.9993268,0.006169339</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone45" part1="bone45" part2="bone01" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.4</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.155194,2.151024e-006,-4.376516e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.1910202,0.8589841,-0.4750342</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1031183,-0.4637069,-0.8799672</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone46" part1="bone46" part2="bone45" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.354312</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.5953618</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2449992,1.806541e-008,-8.51398e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9070175,-0.3388495,0.2500005</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.3601503,0.9318752,-0.04358809</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone47" part1="bone47" part2="bone46" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.125752</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1265978,1.325889e-007,-1.039409e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9676338,0.2498857,0.03524059</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.251294,0.9412987,0.2254048</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone48" part1="bone48" part2="bone47" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.170153</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1547897,-7.346785e-007,3.778218e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8212513,-0.2892092,0.4918373</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.3286043,0.9444435,0.00665943</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>