ReadMe for Ao-Cleanup2 for the UT2k4 mod Alien Swarm
---------------------------------------------------

               Title: Cleanup
            Filename: AO-Cleanup2
              Author: Sören 'smattbac' Mattbäck
       eMail Address: smattbac@multi.fi
         Website URL: http://www.multi.fi/~mattbeck/su
        Release Date: 13.08.2004
             Version: 2

Credits:
Some smeshes from Static Reality (planetunreal.com/staticreality)
Beta testers: Feep, Flauschi, SirRobin, Fluffy, Donator, reemulmyu, Corion
+ anyone I might have forgot. :)


====================================================================================
Construction
------------

                Base: From scratch
          Build Time: 30.07 - 13.08
      Editor(s) Used: UnrealEd, Gimp2.0

====================================================================================
Installation
------------
Unzip AO-Cleanup2.
Store the AO-Cleanup2.ut2 file in your AlienSwarm\Maps\ directory.

====================================================================================
Extended Description
--------------------

Another overrun base that needs cleanup. 


====================================================================================
Changes/Fixes
-------------
v2
-fixed some bugs with the terrain where you could fall through it
-change some of the alien spawning
-added a fence which needs to welded/shot to open before the exit (sorry Butters)
-added Synup cans and vending machine!

v1
-first release

====================================================================================
Copyright / Permissions
-----------------------
This level is copyright 2004, by Sören 'smattbac' Mattbäck.

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any 
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp), 
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

Unreal® Tournament 2004 (c)2004 Epic Megagames, Inc.  All Rights Reserved. Unreal 
and the Unreal logo are registered trademarks of Epic Megagames, Inc.  All other 
trademarks and trade names are properties of their respective owners.

====================================================================================
====================================================================================
ReadMe created by NC3's ReadMe Generator.
http://nalicity.beyondunreal.com/