ReadMe for AO-Depot
------------------------------------------------------------

           Map Title: Depot
            Filename: AO-DepotFinal1
              Author: Michael -Kodiak- Joy
       eMail Address: KodiakChaos@hotmail.com
         Website URL: www.chaoticdreams.org
        Release Date: April 2005

Credits:
My family and friends.

Other levels by author:
Duel-DeadAir (CUT2)
Duel-DryMouth (CUT2)
Duel-Canopy (CUT2)
Duel-Damnation (CUT2)
DM-CE-ThermoTech (CUT2)
ONS-DryIce (All versions)
DM-1on1-Widower
SFTDM-Operation-GoldSnake
2DONS-Frozen

====================================================================================
Play Information
----------------

                Game: Unreal Tournament 2k4
           Game Type: Mission
            Botmatch: No
       Single Player: Yes
            Teamplay: Yes
        New Textures: Yes
          New Sounds: No
           New Music: No
        New Mutators: No
	  New Meshes: No
                Mods: Alien Swarm

====================================================================================
Construction
------------

                Base: From scratch
          Build Time: 1 month
   Ideal Playercount: 1-8
     Program(s) Used: UED 3.0, Photoshop 7
          Known Bugs: None

====================================================================================
Installation
------------
Unzip the files.
Store the *.ut2 file in your AlienSwarm\Maps\ directory

Guide for normal maps:
*.unr and *.ut2 files go in Maps\
*.utx files go in Textures\
*.umx and *.ogg files go in Music\
*.uax files go in Sounds\
*.u, *.int, and *.ini files go in System\
*.usx files go in staticmeshes\
*.ukx files go in animations\
*.ka  files go in karma\
*.upx files go in prefabs\

====================================================================================
Extended Description
--------------------

An average size map, with an above average difficultly =)

====================================================================================
Author's Notes
--------------

Enjoy!

====================================================================================
Copyright / Permissions
-----------------------
This level is copyright 2005, by Michael -Kodiak- Joy.

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any 
other electronic medium that is sold for money without my explicit permission.

You MAY distribute this level through any electronic network (internet (web/ftp), 
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

Unreal® Tournament 2004 (c)2004 Epic Games, Inc.  All Rights Reserved. Unreal 
and the Unreal logo are registered trademarks of Epic Megagames, Inc.  All other 
trademarks and trade names are properties of their respective owners.

====================================================================================
====================================================================================
ReadMe created by NC3's ReadMe Generator.
http://nalicity.beyondunreal.com/

